                                                ========================================== 
                          .............         |MMMMMMMMMMMWWKOOOOOOOOOOOOOO0NMMMMMMMMMM|    
                       ..cooooooooooooc'        |MMMMMMMMWN0dl:;:cc:;;;;;,,:lloONMMMMMMMM|    
                      .:xkOOOOkxxkxkxl'.        |MMMMMMWN0oclc;:cllcccccccc::clcoONMMMMMM|    
                      .oOOOOOOkxxxxxx:.         |MMMMMMNk:,:dkdlc:;:cllllllcccccccoONWMMM|    
                      .oOOOOOOkxxxxxx:.         |MMMMWKkl;,,;lO0kxdddddodolc;;;,;cccoONMM|    
......... ------.......oOOOOkxxxxxxxx:.  .......|MMMMXdodc;;lk0OO00Okkkk0x;,,,,;,;co:lKMM|    
.''..',,...'..'...,,,..oOOkxxxxxxxxxd:.  .,,'..,|MMMMW0ddookKNX000OO0OkkKx;;;;;:cloodONMM|    
                      .oOOkxxxxxxxxxd;.         |MMMMMMNkcldk000KXKKKKKKXkc:llllllcoKWMMM|    
                      .oOOkxxxxxxxxxxo:.        |MMMMMMMNOl;;coddooxxkk0XOlc:::,,ckXWMMMM|    
                     'lxOkxxxxxxxxxxxo;.        |MMMMMMMMMNOo:;cc:;;;;:cdo;,,,,cxXWMMMMMM|    
                     .:dOkxxxxxxxxxxx:.         |MMMMMMMMMMWNOo::l:;;;;clc;,;cxXWMMMMMMMM|    
                      .lkxxxxxx     d:.         |MMMMMMMMMMMMMNOoclc:;col;;ckXWMMMMMMMMMM|    
                      ...':dxxxxxxxxx:.         |MMMMMMMMMMMMMMWNOolcccccckXWMMMMMMMMMMMM|    
                .......   ,oxxxxddddo;.......   |MMMMMMMMMMMMMMMMMNOolldOXWMMMMMMMMMMMMMM|     
                .......   ,oxxxxoooc'........   ==========================================  
                .......   'ldddolcc;.........                                                       
                .......   .,,,,,.............    BREAKING: DIAMOND WORTH 100M NOW IN THE   
               ...   ........................              ROYAL ART MUSEUM (please dont rob thx)                            
==================================================================================================
===============  C H A N N E L   9   N E W S  ====================================================
==================================================================================================