                                                ========================================== 
                          .............         |MMMMMMMMMMMWWKOOOOOOOOOOOOOO0NMMMMMMMMMM|    
                       .coooooooooooooc'        |MMMMMMMMWN0dl;:cc:;;;;;,,:;lloONMMMMMMMM|    
                      .:xkOOOOkxxkxkxl'.        |MMMMMMWN0oclc:cllcccccccc::;clcoONMMMMMM|    
                      .oOOOOOOkxxxxxx:.         |MMMMMMNk:dkdlc:;:cllllllccccccco:,ONWMMM|    
                      .oOOOOOOkxxxxxx:.         |MMMMWKkl,;lO0kxdddddodolc;;;,;ccco;.ONMM|    
......... .............oOOOO0kxxxxxxx:.  .... ..|MMMMXdod;lk0OO00Okkkk0x;,,,,;,;co::clKMM|    
.''..',,...'..',,,,,,..oOOkxxxxxxxxxd:.  .,,'..,|MMMMW0ddkKNX000OO0OkkKx;;;;;:cloooodONMM|    
                      .oOOkxxxxxxxxxd;.         |MMMMMMNkcl000KXKKKKKKXkc:lllllldkcoKWMMM|    
                      .oOOkxxxxxxxxxxo:.        |MMMMMMMNOlcoddooxxkk0XOlc:::,,;;ckXWMMMM|    
                     'lxOkxxxxxxxxxxxo;.        |MMMMMMMMMNOo;cc:;;;;:cdo;,,,,:cxXWMMMMMM|    
                     .:dOkxxxxxxxxxxx:.         |MMMMMMMMMMWNOo:;;;;clc;,;:;:cxXWMMMMMMMM|    
                      .lkxxxxxxxxxxxd:.         |MMMMMMMMMMMMMNOocl;col;;:cckXWMMMMMMMMMM|    
                      ...':dxxxxxxxxx:.         |MMMMMMMMMMMMMMWNOolcccccckXWMMMMMMMMMMMM|    
                .......   ,oxxxxddddo;.......   |MMMMMMMMMMMMMMMMMNOolldOXWMMMMMMMMMMMMMM|     
                .......   ,oxxxxoooc'........   ==========================================  
                .......   'ldddolcc;.........                                                       
                .......   .,,,,,.............    BREAKING: DIAMOND WORTH 100M NOW IN THE   
               ...   ..............,,,.......              ROYAL ART MUSEUM (please dont rob thx)
==================================================================================================
===============  C H A N N E L   9   N E W S  ====================================================
==================================================================================================