   ___                   ___          ___      __    ___              ___          ___     
  /\  \        ___      /\__\        /\  \    /\_\  /\  \            /\__\        /\  \    
  \:\  \      /\  \    /::|  |      /::\  \  /:/ / /::\  \          /:/  /       /::\  \   
   \:\  \     \:\  \  /:|:|  |     /:/\:\  \ \/_/ /:/\ \  \        /:/  /       /:/\:\  \  
   /::\  \    /::\__\/:/|:|__|__  /::\~\:\  \    _\:\~\ \  \      /:/  /  ___  /::\_\:\  \ 
  /:/\:\__\__/:/\/__/:/ |::::\__\/:/\:\ \:\__\  /\ \:\ \ \__\    /:/__/  /\__\/:/\:\ \:\__\
 /:/  \/__/\/:/  /  \/__/~~/:/  /\:\~\:\ \/__/  \:\ \:\ \/__/    \:\  \ /:/  /\/__\:\/:/  /
/:/  /    \::/__/         /:/  /  \:\ \:\__\     \:\ \:\__\       \:\  /:/  /      \::/  / 
\/__/      \:\__\        /:/  /    \:\ \/__/      \:\/:/  /        \:\/:/  /        \/__/  
            \/__/       /:/  /      \:\__\         \::/  /          \::/  /                
                        \/__/        \/__/          \/__/            \/__/                 
