  , ,,                                                                           
 || ||                                                                           
=||=||/\\_-_                                                                     
 || || ||| \\    ____   ____     ______   ____         ______  _________________ 
 || || |||/     |    | |    |___|\     \ |    |    ___|\     \/                 \
 \\,\\ ||\,/    |    | |    |     \     \|    |   |    |\     \______     ______/
                |    |_|    |     ,_____/|    |   |    |/____/|     /    /       
                |    .-.    |     \--'\_ |    |___|    \|   | |     |   |        
                |    | |    |     /___/| |    |    \    \___|/      |   |        
                |    | |    |     \____|\|    |    |\     \        /   //        
                |____| |____|____ '     /|____|\ ___\|_____|      /___//         
                |    | |    |    /_____/ |    | |    |     |     |`   |          
                |____| |____|____|     | /____|\|____|_____|     |____|          
                                 |_____|/                                         
