 _____      _____       _____    ____   ____         _____           ____ _____   ______   
|\    \    /    /| ____|\    \  |    | |    |       |\    \   _____ |    |\    \ |\     \  
| \    \  /    / |/     /\    \ |    | |    |       | |    | /    /||    |\\    \| \     \ 
|  \____\/    /  /     /  \    \|    | |    |       \/     / |    |||    | \|    \  \     |
 \ |    /    /  /     |    |    |    | |    |       /     /_  \   \/|    |  |     \  |    |
  \|___/    /  /|     |    |    |    | |    |      |     // \  \   \|    |  |      \ |    |
      /    /  / |\     \  /    /|    | |    |      |    |/   \ |    |    |  |    |\ \|    |
     /____/  /  | \_____\/____/ |\___\_|____|      |\ ___/\   \|   /|____|  |____||\_____/|
     |    | /    \ |    ||    | / |    |    |      | |   | \______/ |    |  |    |/ \|   ||
     |____|/      \|____||____|/ \|____|____|       \|___|/\ |    | |____|  |____|   |___|/
                                                            \|____|/                          
